### Parse Hispanic Last Name Census Data

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("26 Appendix E Census List of Spanish Surnames.csv")
df.tail(50)

,Unnamed: 0,Unnamed: 1,APPENDIX E,Unnamed: 3,E-1
2635,YEPES,YNZUNZA,YSQUIERDO,ZALACAIN,ZANDATE
2636,YEPEZ,YOGUEZ,YTUARTE,ZALACE,ZANDONA
2637,YEPIS,YORBA,YTURBE,ZALAMEA,ZANGRONIZ
2638,YEPIZ,YORDAN,YTURRALDE,ZALAPA,ZANUDO
2639,YERA,YPARRAGUIRRE,YTURRI,ZALAZAR,ZAPARA
2640,YERAS,YPARREA,YTURRIA,ZALDANA,ZAPATA
2641,YERENA,YPINA,YTURRIAGA,ZALDIVAR,ZAPATER
2642,YERO,YRACEBURU,YUBETA,ZALDUA,ZAPATERO
2643,YESCAS,YRACHETA,YUCUPICIO,ZALDUMBIDE,ZAPEDA
2644,YESETA,YRASTORZA,YUDESIS,ZALDUONDO,ZAPIAIN
2645,E-68,NaN,NaN,NaN,NaN
2646,NaN,NaN,APPENDIX E,NaN,NaN
2647,NaN,CENSUS LIST OF SPANISH SURNAMES,NaN,NaN,NaN
2648,ZAPIEN,ZAVALZA,ZOLETA,NaN,NaN
2649,ZARABOZO,ZAVAT,ZOMORA,NaN,NaN
2650,ZARAGOSA,ZAYAS,ZOROLA,NaN,NaN
2651,ZARAGOZ,ZAYASBAZAN,ZORRILLA,NaN,NaN
2652,ZARAGOZA,ZAYAZ,ZOZAYA,NaN,NaN
2653,ZARAGOZI,ZAZUETA,ZUAZNABAR,NaN,NaN
2654,ZARATE,ZAZUETTA,ZUAZO,NaN,NaN
2655,ZARAZUA,ZEAS,ZUAZUA,NaN,NaN
2656,ZARCO,ZEBALLOS,ZUBELDIA,NaN,NaN
2657,ZARCOS,ZEDENO,ZUBIA,NaN,NaN
2658,ZARDENETA,ZEDILLO,ZUBIATE,NaN,NaN
2659,ZARDENETTA,ZEGARRA,ZUBIETA,NaN,NaN
2660,ZARDO,ZELADA,ZUBILLAGA,NaN,NaN
2661,ZARDON,ZELAYA,ZUBIRAN,NaN,NaN
2662,ZARDOYA,ZELEDON,ZUBIRI,NaN,NaN
2663,ZAROGOZA,ZEMEN,ZUBIRIA,NaN,NaN
2664,ZARRAGA,ZENDEJAS,ZUBIZARRETA,NaN,NaN
2665,ZARRAGOITIA,ZENGOTITA,ZUGASTI,NaN,NaN
2666,ZARRAGOZA,ZENIZO,ZULAICA,NaN,NaN
2667,ZARRIA,ZENOZ,ZULETA,NaN,NaN
2668,ZARUBICA,ZENTELLA,ZULOAGA,NaN,NaN
2669,ZARZANA,ZENTENO,ZULUAGA,NaN,NaN
2670,ZARZOSA,ZEPADA,ZULUETA,NaN,NaN
2671,ZARZOZA,ZEPEDA,ZUMARRAGA,NaN,NaN
2672,ZARZUELA,ZEQUEIRA,ZUMAYA,NaN,NaN
2673,ZASUETA,ZERDA,ZUNIGA,NaN,NaN
2674,ZATARAIN,ZERIN,ZUNIZA,NaN,NaN
2675,ZATARAY,ZERMENO,ZUNO,NaN,NaN
2676,ZATARIAN,ZERPA,ZUNZUNEGUI,NaN,NaN
2677,ZATOREN,ZERQUERA,ZURBANO,NaN,NaN
2678,ZAUALA,ZERTUCHE,ZURBARAN,NaN,NaN
2679,ZAUL,ZERVIGON,ZURITA,NaN,NaN
2680,ZAUZA,ZETINA,ZURRICA,NaN,NaN
2681,ZAVALA,ZETINO,ZUVIA,NaN,NaN
2682,ZAVALETA,ZEVALLOS,ZUVIETA,NaN,NaN
2683,ZAVALETTA,ZILBAR,ZUZUARREGUI,NaN,NaN
2684,ZAVALLA,ZILLAS,NaN,NaN,NaN

In [3]:
print(df.shape)
## Remove rows with Nans
sdf = df[df.isna().sum(axis = 1) < 3]
print(sdf.shape)
sdf.tail()

(2685, 5)
(2515, 5)

     Unnamed: 0 Unnamed: 1   APPENDIX E Unnamed: 3  E-1
2679       ZAUL   ZERVIGON       ZURITA        NaN  NaN
2680      ZAUZA     ZETINA      ZURRICA        NaN  NaN
2681     ZAVALA     ZETINO        ZUVIA        NaN  NaN
2682   ZAVALETA   ZEVALLOS      ZUVIETA        NaN  NaN
2683  ZAVALETTA     ZILBAR  ZUZUARREGUI        NaN  NaN

In [4]:
ldf = pd.melt(sdf)
tdf = ldf[["value"]]
fin_df = tdf[~(tdf['value'].isna())]

In [5]:
fin_df.value_counts()

value
EZ             2
Z              2
NEVARES        1
NEVAREZ        1
NEVARREZ       1
              ..
DELGODO        1
DELHARO        1
DELHIERRO      1
DELHOYO        1
ZUZUARREGUI    1
Length: 12501, dtype: int64

In [8]:
fin_df = fin_df[~fin_df.value.isin(["EZ", "Z", "O"])]
fin_df.rename(columns={"value": "hispanic_last_name"})

      hispanic_last_name
0                   ABAD
1                 ABADIA
2               ABADIANO
3                ABADIAS
4               ABADILLA
...                  ...
12534             ZAPATA
12535            ZAPATER
12536           ZAPATERO
12537             ZAPEDA
12538            ZAPIAIN

[12498 rows x 1 columns]

In [9]:
fin_df.to_csv("census_hispanic_ln.csv", index = False)